# Apollo Server
VERSION=1.0.0
NODE_ENV=production
PORT=3000
SECRET=YOUR_SECRET

# Database
PG_CONNECTION_STRING=postgres://postgres:postgres@localhost:5432/postgres
NODE_TLS_REJECT_UNAUTHORIZED=0

# Google Service Account
GOOGLE_APPLICATION_CREDENTIALS="/path/to/service-account-file.json"